[gd_scene load_steps=3 format=3 uid="uid://d2bqumxo2la2f"]

[ext_resource type="Script" path="res://scripts/card_drop.gd" id="1_bn8k0"]
[ext_resource type="Texture2D" uid="uid://br1yiilysnel6" path="res://assets/backgrounds/card_drop_window.png" id="2_6a012"]

[node name="CardDrop" type="Node2D"]
script = ExtResource("1_bn8k0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(775, 428)
scale = Vector2(1.32, 1.36)
texture = ExtResource("2_6a012")
