[gd_scene load_steps=6 format=3 uid="uid://chrgdy2h0oakt"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g3e3j"]
[ext_resource type="Texture2D" uid="uid://ewm7l1ilf64i" path="res://assets/buttons/base_button.png" id="2_dt1mw"]
[ext_resource type="FontFile" uid="uid://bnlgshcsqw3lo" path="res://assets/fonts/Kaiju/KaijuMonsterG-05pr.ttf" id="3_dxc5q"]

[sub_resource type="LabelSettings" id="LabelSettings_a0nd5"]
font = ExtResource("3_dxc5q")
font_size = 20
font_color = Color(1, 0.376471, 0.254902, 1)
shadow_color = Color(0, 0, 0, 0.898039)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3v2bi"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 84.57
initial_velocity_max = 5.0
gravity = Vector3(0, 300, 0)
scale_min = 10.0
scale_max = 20.0
color = Color(0.229295, 0.217154, 0.245542, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_g3e3j")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1597.0
offset_bottom = 900.0

[node name="Msg" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOverMsg" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Winner" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NextButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartButton" type="TextureButton" parent="UI"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 42.0
texture_normal = ExtResource("2_dt1mw")

[node name="Label" type="Label" parent="UI/RestartButton"]
layout_mode = 0
offset_left = 40.0
offset_top = 6.0
offset_right = 107.0
offset_bottom = 29.0
text = "RESTART"
label_settings = SubResource("LabelSettings_a0nd5")

[node name="PlayerCards" type="Node2D" parent="."]

[node name="EnemyCard" type="Node2D" parent="."]

[node name="BuildingCrumbles" type="GPUParticles2D" parent="."]
emitting = false
amount = 42
process_material = SubResource("ParticleProcessMaterial_3v2bi")
lifetime = 3.0
one_shot = true
preprocess = 0.2
speed_scale = 2.94
explosiveness = 0.65

[node name="Audio" type="Node" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="FadeOutCardTimer" type="Timer" parent="Timers"]
wait_time = 3.436
one_shot = true

[node name="TurnPauseTimer" type="Timer" parent="Timers"]

[connection signal="GameOver" from="." to="." method="_on_game_over"]
[connection signal="pressed" from="UI/NextButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timers/FadeOutCardTimer" to="." method="_on_fade_out_card_timer_timeout"]
