[gd_scene load_steps=4 format=3 uid="uid://bn5imi7tyusac"]

[ext_resource type="PackedScene" uid="uid://dx5pdyp302vhp" path="res://scenes/game.tscn" id="1_xj6w2"]
[ext_resource type="Script" path="res://scenes/rooms/goblin_lord_room.gd" id="2_ngbsu"]
[ext_resource type="Texture2D" uid="uid://c2qo1ajnx6bhj" path="res://assets/backgrounds/goblin_village.png" id="3_48l54"]

[node name="GoblinLordRoom" instance=ExtResource("1_xj6w2")]
script = ExtResource("2_ngbsu")

[node name="Background" parent="." index="0"]
position = Vector2(801, 450)
texture = ExtResource("3_48l54")
