[gd_scene load_steps=7 format=3 uid="uid://efdy018k0tmg"]

[ext_resource type="PackedScene" uid="uid://da81j1yv7pxew" path="res://scenes/cards/base_card.tscn" id="1_vxbra"]
[ext_resource type="Script" path="res://scenes/cards/scripts/Agriculture.gd" id="2_g1y4o"]
[ext_resource type="Texture2D" uid="uid://bf6jn7aonk5qi" path="res://assets/Cards/Agriculture/art_Agriculture.jpg" id="3_0lmot"]
[ext_resource type="Texture2D" uid="uid://dvbpojdd0mg30" path="res://assets/Borders/Resource_Boarder.png" id="4_53bm4"]
[ext_resource type="AudioStream" uid="uid://cg1d8xa5xgm34" path="res://assets/sounds/card-flip.mp3" id="5_gdt7u"]
[ext_resource type="LabelSettings" uid="uid://ckgtiw1ebolkm" path="res://resources/creature_label.tres" id="6_5fygy"]

[node name="Agriculture" instance=ExtResource("1_vxbra")]
script = ExtResource("2_g1y4o")
description = "+2 food."
card_type = 2
card_cost = 5

[node name="Image" parent="Area2D" index="0"]
texture = ExtResource("3_0lmot")

[node name="Border" parent="Area2D" index="2"]
texture = ExtResource("4_53bm4")

[node name="SoundPlayer" parent="Sound" index="0"]
stream = ExtResource("5_gdt7u")

[node name="Cost" type="Label" parent="." index="3"]
offset_left = -371.0
offset_top = 417.0
offset_right = -320.0
offset_bottom = 527.0
text = "5"
label_settings = ExtResource("6_5fygy")
